path=E:\tomcat 9\apache-tomcat-9.0.93\lib\tomcat-i18n-cs.jar
size=70499
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\tomcat-api.jar
size=11647
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\websocket-api.jar
size=40276
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\tomcat-websocket.jar
size=248562
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\tomcat-jdbc.jar
size=154322
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\tomcat-util-scan.jar
size=227690
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\jasper-el.jar
size=173924
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\tomcat-coyote-ffm.jar
size=306415
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\tomcat-i18n-ko.jar
size=192535
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\catalina-ant.jar
size=54687
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\catalina-storeconfig.jar
size=78772
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\jaspic-api.jar
size=27335
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\tomcat-util.jar
size=229600
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\catalina-tribes.jar
size=340430
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\tomcat-i18n-zh-CN.jar
size=176874
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\catalina-ssi.jar
size=63912
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\ecj-4.20.jar
size=3133846
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\annotations-api.jar
size=13334
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\tomcat-i18n-ru.jar
size=65591
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\servlet-api.jar
size=285625
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\el-api.jar
size=89557
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\tomcat-coyote.jar
size=981855
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\tomcat-i18n-pt-BR.jar
size=53829
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\tomcat-dbcp.jar
size=344068
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\tomcat-i18n-es.jar
size=104377
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\tomcat-i18n-de.jar
size=78747
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\tomcat-i18n-ja.jar
size=204036
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\jasper.jar
size=576695
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\tomcat-i18n-fr.jar
size=179495
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\tomcat-jni.jar
size=38748
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\jsp-api.jar
size=73913
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\catalina-ha.jar
size=126601
archive=0
path=E:\tomcat 9\apache-tomcat-9.0.93\lib\catalina.jar
size=1801830
archive=0
